<!-- BEGIN FOOTER SECTION -->
<div class="footerBorder"></div>
<div class="contentSection">
    <div class="credits">
        <p class="creditsCopyright">© 2014</p>
        <address>
            <a href="http://facebook.com/gabri.serra" class="creditsName">Gabriele Serra</a>
        </address>
    </div>
    <div class="social">
        <a class="socialLink Fb" href="http://www.facebook.com/#" target="_blank">
            <span class="socialIcon Fb"></span>
        </a>
        <a class="socialLink Tw" href="http://www.twitter.com/#" target="_blank">
            <span class="socialIcon Tw"></span>
        </a>
        <a class="socialLink Yt" href="http://www.youtube.com/#" target="_blank">
            <span class="socialIcon Yt"></span>
        </a>
    </div>
    <div class="newsletterdiv">
        <a class="newsletter sign" href="signup.php">Sign Up</a>
        <p class="newsletter p">for news and rank</p>
    </div>
</div>
<!-- END FOOTER SECTION -->