/*score.css : contains graphic presentation for score page */
.wrapper.score {
    background-image: url(../img/bg_score.jpg);
    background-repeat: no-repeat;
    height: 825px;
}

#scoreTable {
    margin: 0 auto;
    color: white;
    text-shadow: 0 0 2px #000000;
}

#scoreTable th {
    font-size: 15px;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 30px;
}

#scoreTable td {
    font-size: 12px;
    padding-right: 30px;
    padding-bottom: 10px;
}

.submit {
    margin: 20px auto 20px auto;
    display: block;
    font-size: 12px;
    font-family: inherit;
    color: white;
    border: 2px solid white;
    cursor: pointer;
	background: rgba(255, 255, 255, 0.2);
    width: 135px;
    height: 40px;
    outline-width: 0;
}

.submit:hover {
    background: rgba(255, 255, 255, 0.5);
}

.pageIcon {
    position: absolute;
    width: 21px;
    height: 28px;
    background-image: url(../img/icon_slider.png);
    background-color: rgba(255, 255, 255, 0);
    border: 0px;
}

.pageIcon.next {
    right: 220px;
    background-position: 0 -27px;
}

.pageIcon.prev {
    left: 220px;
}

.pageNum {
    width: 50px;
    height: 20px;
    padding-bottom: 5px;
    background-color: rgba(0,0,0,0);
    color: white;
    font-size: 12px;
    font-weight: bold;
    border: 2px solid;
    outline-width: 0;
    text-align: center;
}

.label {
    font-size: 9px;
    color: white;
    text-shadow: 0 0 2px #000000;
    margin-left: 20px;
    margin-right: 5px;
}