/*slider.css : contains slider css presentation */
.slider {
    top: 0;
    width: 100%;
    height: 825px;
    display: block;
    position: absolute;
    overflow: hidden;
}

.sliderimg {
    display: table-cell;
    height: 825px;
    transition:min-width 1s ease-in-out;
}

#img0 {
    background-image: url(../img/slider1.jpg);
}

#img1 {
    background-image: url(../img/slider2.jpg);
}

#img2 {
    background-image: url(../img/slider3.jpg);
}

.sliderimg.nactive {
    min-width: 0px;
    width: 0;
}

.sliderimg.active {
    width: 100%;
    min-width: 2058px;
}

.arrow {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 28px;
    top: 350px;
    background-image: url(../img/icon_slider.png);
}

.Pre {
    left: 140px;
}

.Next {
    right: 140px;
    background-position: 0 -28px;
}

.contentslider {
    z-index: 3;
    cursor: pointer;
}

.marcoslider {
    width: 300px;
    height: 225px;
    position: relative;
    display: inline-block;
    background-image: url(../img/marcobg.png);
    margin: 0 0 auto 12%;
}

.textslider {
    width: 300px;
    height: 225px;
    position: relative;
    display: inline-block;
    background-image: url(../img/slidertext.png);
    background-repeat: no-repeat;
    margin: 40px 20% auto 0;
    float: right;
}