/*style.css : common style sheet for all page */
@font-face {
    font-family: 'metalSlugFont';
    src: url(../font/metalslugfont.ttf) format('truetype');
    src: url(../font/metalslugfont.woff) format('woff');
}

body {
    margin: 0 auto;
    height: 100%;
    font-family: 'metalSlugFont';
    background-color: #0A0A0A;
    width: 100%;
    max-width: 2058px;
    overflow-x: hidden;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 825px;
    margin: 0 auto 0;
    display: block;
    text-align: center;
}

header {
    z-index: 2;
    margin: 0 auto;
    width: 100%;
    height: 200px;
    position: relative;
}

.logo {
    width: 256px;
    float: left;
    padding: 20px 0 0 30px;
}

.mainLogo {
    display: block;
    width: 256px;
    height: 144px;
    background-image: url(../img/mainLogo.png);
    background-repeat: no-repeat;
}

/* UPCOMING STANDARD
.mainLogo:hover{
    -webkit-filter: brightness(1.2);
    -moz-filter:britghtness(1.2);
    --
    transition: 0.25s ease-in-out;
}*/

.soldiername {
    z-index: 4;
    position: absolute;
    width: 280px;
    height: 40px;
    margin: 0;
    top: 2px;
    right: 40px;
    color: white;
    font-size: 10px;
    transition: right 0.20s ease-in-out;
}

.soldiername p {
    display: inline-block;
    text-shadow: 0 0 2px #000;
}

.soldiername a {
    display: inline-block;
    color: white;
    text-shadow: 0 0 2px #000;
    white-space: pre-wrap;
}

.menu {
    position: absolute;
    top: 10px;
    left: 300px;
    width: 670px;
    height: 120px;
    display: block;
    z-index: 2;
}

.menu a {
    display: block;
    margin-top: 17px;
    color: rgb(68, 8, 27);
    text-decoration: none;
}

ul {
    list-style: none;
}

.share {
    z-index: 3;
    float: right;
    height: 110px;
    width: 115px;
    text-align: center;
    position: absolute;
    right: 5px;
    top: 0;
}

.buttonShare {
    width: 60px;
    height: 141px;
    float: right;
    transform: translateY(-60px);
    -webkit-transform: translateY(-60px);
    cursor: pointer;
    background-image: url(../img/btn_share.png);
    background-repeat: no-repeat;
    transition: all 400ms;

}

.buttonShare:hover {
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);

}

.containerShare {
    position: absolute;
    width: 136px;
    height: 220px;
    transform: translateY(-230px);
    -webkit-transform: translateY(-230px);
    top: 0;
    left: 50%;
    margin: 0 0 0 -75px;
    background: rgba(255, 254, 254, 0.85);
    border: 2px solid #FFF;
    border-radius: 75px / 39px;
    transition: all 400ms;
}

.socialshare {
    margin-top: 80px;
    padding: 0;
}

.liShare {
    width: 105px;
    height: 40px;
    line-height: 40px;
    margin: 15px auto 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.cloud {
    margin-top: 20px;
    width: 149px;
    text-align: center;
    display: inline-block;
    position: relative;
    height: 82px;
    transition: opacity 0.25s ease-in-out;  
    background-image: url(../img/bg_menu.png); 
    opacity: 0.8;
}

.cloud:hover {
    background-position: 0 -82px;
    transition: opacity 0.25s ease-in-out;
    opacity: 1;
}

.gameContainer {
    width: 450px;
    height: 580px;
    position: absolute;
    margin: auto;
    right: 25%;
    left: 25%;
    overflow: hidden;
    z-index: 6;
}

.game {
    width: 450px;
    height: 580px;
    overflow: hidden;
    z-index: 7;
    border: none;
}

.closeButton {
    position: relative;
    top: 10px;
    left: 20px;
    background-image: url(../img/close_button.png);
    width: 30px;
    height: 30px;
}

.overlayer {
    display: none;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.7);
    transition: all 0.5s ease-in-out;
}

.signTitle {
    display: block;
    margin: 0;
    border: black solid 2px;
    background: linear-gradient(to right, #A54300, #862800);
}

.loginForm {
    display: block;
    margin: 0;
    border: black solid 2px;
    background: linear-gradient(to right, #313737, #181E1E);
}

.signContainer {
    width: 450px;
    height: auto;
    position: absolute;
    margin: 10% auto;
    right: 25%;
    left: 25%;
    overflow: hidden;
    z-index: 6;
    border: rgb(135, 144, 144) solid 5px;
    border-radius: 5%;
}

.loginTitle {
    margin-top: 25px;
}

.signContainer form {
    width: 100%;
    margin: 0 auto;
}

.signContainer label {
    color: rgb(231, 68, 0);
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
}

.signContainer input {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #EFEFEF;
    color: #666666;
    margin-bottom: 10px;
    outline-width: 0;
    padding-left: 0;
    height: 25px;
    font-size: 12px;
    margin-bottom: 10px;
}

.loginButton {
    font-size: 12px;
    height: 30px;
    font-family: inherit;
    background: rgba(255, 255, 255, 0.2);
    border: solid 1px rgb(231, 68, 0);
    color: rgb(231, 68, 0);
    margin-bottom: 20px;
    outline: 0;
}

.loginButton:hover {
    background: rgba(255, 255, 255, 0.5);
}

.forgetButton {
    position: absolute;
    right: 15px;
    bottom: 20px;
    font-size: 9px;
    color: white;
}

.errorAlert {
    text-align: center;
    color: red;
    font-size: 8px;
}

#forget {
    display: none;
}

#setPass {
    display: none;
}

footer {
    display: block;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 150px;
    background-image: url(../img/bg_footer.jpg);
}

.footerBorder {
    background-image: url(../img/bg_footer_border.jpg);
    height: 4px;
}

.contentSection {
    z-index: 2;
    width: 75%;
    margin: 0 auto;
    position: relative;
    height: 146px;
}

.credits {
    position: absolute;
    height: 100%;
    width: 328px;
    bottom: 0;
    align-content: center;
    left: 0;
}

.social {
    width: 250px;
    height: 100%;
    margin: 0 auto;    
}

.socialLink {
    border-radius: 50%;
    position: relative;
    display: inline-block;
    background-color: #FFF;
    padding: 6px 3px;
    width: 33px;
    height: 28px;
    margin: 65px 10px 0 20px;
    box-shadow: 0 2px 6px #A5ABAE;
}

.socialIcon {
    background-image: url(../img/social_icons.png);
    margin: 0 auto;
    width: 32px;
    height: 27px;
    display: block;
}

.socialIcon.Fb {
    background-position: -32px 0;   
}

.socialIcon.Tw {
    background-position: -32px -27px;
}

.socialIcon.Yt {
    background-position: -32px -108px;
}

.socialLink.Fb:hover {
    background-color: #35619E;    
    box-shadow: none;
}

.socialLink:hover .Fb {
    background-position: 0 0;
}

.socialLink.Tw:hover {
    background-color: #3FA1CB;
    box-shadow: none;
}

.socialLink:hover .Tw {
    background-position: 0 -27px;
}

.socialLink.Yt:hover {
    background-color: #D54937;
    box-shadow: none;
}

.socialLink:hover .Yt {
    background-position: 0 -108px;
}

.newsletterdiv {
    position: absolute;
    height: 198px;
    width: 328px;
    bottom: 0;
    align-content: center;
    right: -37px;
    background-image: url(../img/bg_newsletter.png);
}

.newsletterdiv:hover {
    background-position: 0 -198px;
}

.newsletter.sign {
    margin: 120px auto 0 40px;
    display: block;
    width: 120px;
    text-decoration: none;
    color: white;
    text-shadow: 0 0 2px #000;
}

.newsletter.p {
    color: rgb(68, 8, 27);
    display: block;
    width: auto;
    font-size: 9px;
    margin: -5px 0 0 50px;
}

.newsletter.sign:hover {
    /* UPCOMING STANDARD
    -webkit-filter: brightness(1.5);
    -moz-filter:britghtness(1.5);*/
    transition: 0.25s ease-in-out;
    transform: scale(1.2,1.2); 
    -webkit-transform: scale(1.2,1.2); 
}

.creditsCopyright {
    font-size: 11px;
    margin-top: 60px;
    margin-bottom: -10px;
    color: rgb(68, 8, 27);
}

.creditsName {
    font-size: 11px;
    text-decoration: none;
    color: rgb(68, 8, 27);
}

.errorInput {
    border: 3px solid #DA4856 !important;
}