/*MAIN CSS OF GAME
/*Import or load My font*/
@font-face {
    font-family: 'metalSlugFont';
    src: url(../font/metalslugfont.ttf) format('truetype');
    src: url(../font/metalslugfont.woff) format('woff');
}

body {
    margin: 0; 
    padding: 0;
    font-family: 'metalSlugFont';
    overflow: hidden;
}

#container {
    height: 552px;
    width: 422px;
    position: relative;
    margin: 0 auto 0; 
    overflow: hidden;
}

/*Canvas cover whole container box dimension */
canvas {
    height: 552px;
    width: 422px;
    display: block;
    background: url(../img/back.png);
    background-position: 0px -3300px;
}

#scoreBoard {
    width: 422px;
    height: 55px;
    background-image: linear-gradient(to right, rgba(169, 10, 70, 0.74), transparent);    
    position: absolute;
    top: 5px;
    left: 0;
    z-index: -1;
}

#scoreBoard p {
    font-size: 20px;
    padding: 0;
    line-height: 47px;
    margin: 0px 0 0 5px;
}

/* Hide preload sprite images! */
.sprite {
    display: none;
}

#mainMenu, #gameOverMenu {
    height: 100%;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

/*Visible only when the game is over! */
#gameOverMenu {
    visibility: hidden;
    top: 20px;
    color: white;
    text-shadow: 0 0 2px #000000;
}

#logo {
    position: absolute;
    margin-left: -200px;
    margin-top: 10px;
}

h1 {
    font-weight: normal;
    font-size: 60px; 
    color: #D54100; 
    margin: 0px;
}

#soundCtrl {
    z-index : 3;
    width: 155px;
    height: 60px;
    position: absolute;
    top: 5px;
    left: 265px;
    margin-top: 0;
}

.mute {
    display: block;
    font-size: 11px;
    color: white;
    width: 155px;
    height: 28px;
    background-position: right;
    background-repeat: no-repeat;
}

.unmute {
    display: block;
    font-size: 11px;
    color: #A9BA12;
    width: 155px;
    height: 28px;
    background-position: right;
    background-repeat: no-repeat;
}

.music.mute {
    background-image: url(../img/musicon.png);
}

.music.unmute {
    background-image: url(../img/musicoff.png);   
}

.sound.mute {
    background-image: url(../img/effecton.png);
}

.sound.unmute {
    background-image: url(../img/effectoff.png);   
}

.info {
    font-size: 10px;
    text-align: center;
    position: absolute; 
    right: 40px; 
    bottom: 0; 
    margin: 0;
    color: white;
}

button {
    width: 100px;
    height: 30px;
    font-family: inherit;
    border: solid 1px white;
    background-color: rgba(0, 0, 0, 0);
    color: white;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
}

#submitscore {
    float: right;
    margin-right: 40px;
}

#restart {
    float: left;
    margin-left: 40px;
}

.loading {
    z-index: 3;
    position: absolute;
    top: 0px;
    right: 0px; 
}